{
  "name": "អេក្រង់អតិថិជន",
  "short_name": "អេក្រង់អតិថិជន",
  "start_url": "customer-display.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#f1f5f9",
  "theme_color": "#f1f5f9",
  "lang": "km",
  "icons": [
    { "src": "../../shared/assets/cfd-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../../shared/assets/cfd-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
